-------------------------------------------@Copyright GenZMill EXO V3 POWERSHELL SCRIPTS------------------------------------------------------

---------------------------------------------------READ INSTRUCTION BEFORE DEPLOYING----------------------------------------------------------

1ST STEP: Connect: ----------------------------------------------------------------------------------------------------------------

Import-Module ExchangeOnlineManagement
Connect-ExchangeOnline -UserPrincipalName yourorgadminemail@yourorgdomain.com     

-----------------------------------------------------------------------------------------------------------------------------------

2ND STEP: LOGIN

-----------------------------------------------------------------------------------------------------------------------------------

3RD STEP: Edit and Run

-------------------------------------------------------------------------------------------------------------

Edit value of $userRequiringAccess and $accessRight accordingly. Then Run the following code (Copy and Paste In Powershell)

------------------------------------------------------------------------------------------------------------------------------------
$userRequiringAccess = "userX@yourorgdomain.com "
$accessRight = "editor"
 
$mailboxes = Get-EXOmailbox
$userRequiringAccess = Get-EXOmailbox $userRequiringAccess
foreach ($mailbox in $mailboxes) {
    $accessRights = $null
    $accessRights = Get-EXOMailboxFolderPermission "$($mailbox.primarysmtpaddress):\calendar" -User $userRequiringAccess.PrimarySmtpAddress -erroraction SilentlyContinue
         
    if ($accessRights.accessRights -notmatch $accessRight -and $mailbox.primarysmtpaddress -notcontains $userRequiringAccess.primarysmtpaddress -and $mailbox.primarysmtpaddress -notmatch "DiscoverySearchMailbox") {
        Write-Host "Adding or updating permissions for $($mailbox.primarysmtpaddress) Calendar" -ForegroundColor Yellow
        try {
            Add-MailboxFolderPermission "$($mailbox.primarysmtpaddress):\calendar" -User $userRequiringAccess.PrimarySmtpAddress -AccessRights $accessRight -ErrorAction SilentlyContinue    
        }
        catch {
            Set-MailboxFolderPermission "$($mailbox.primarysmtpaddress):\calendar" -User $userRequiringAccess.PrimarySmtpAddress -AccessRights $accessRight -ErrorAction SilentlyContinue    
        }        
        $accessRights = Get-MailboxFolderPermission "$($mailbox.primarysmtpaddress):\calendar" -User $userRequiringAccess.PrimarySmtpAddress
        if ($accessRights.accessRights -match $accessRight) {
            Write-Host "Successfully added $accessRight permissions on $($mailbox.displayname)'s calendar for $($userrequiringaccess.displayname)" -ForegroundColor Green
        }
        else {
            Write-Host "Could not add $accessRight permissions on $($mailbox.displayname)'s calendar for $($userrequiringaccess.displayname)" -ForegroundColor Red
        }
    }else{
        Write-Host "Permission level already exists for $($userrequiringaccess.displayname) on $($mailbox.displayname)'s calendar" -foregroundColor Green
    }
}
